<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        h1{
            color: black;
            border: 2px dashed red;
            border-radius: 50px;
        }
        h2{
            color: indigo;
        }
        h3{
            color: red;
            border: 3px aquamarine;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <center class="jumbotron commonCssColors">
        <h1>TELUGU RHYMES</h1
    </center>
    <hr>

    <section class="cssImage jumbotron ">
        <img src="assets/images/parrat1.jpg" alt="" align="left"  height="200px" width="400px">
        <img src="assets/images/parrat2.png" alt="" align="right" height="200px" width="400px">

    </section>

    <section class="cssFont">
        <h2><u>CHITTI CHILAKAMMA ..!</u></h2>
      <ul type="none">
        <li> Chitti chilakammaa </li>
        <li>Amma kottindaa</li>
        <li>Tota kellaavaa</li>
        <li>Pandu techchaavaa</li>
        <li>Gootlo pettaavaa..?</li>
        <li>Gutukku mingaavaa...!!!</li> <u></u>
      </ul>
    </section>

    <hr>

    <section class="cssImage2 jumbotron" >
        <img src="assets/images/images.jpg" alt="" align="left" height="300px" width="400px">
        <img src="assets/images/download.jpg" alt="" align="right" height="300px" width="400px">
    </section>


    <section class="cssText">
        <h3><i><u>CHITTI CHITTI MIRIYAALU...!</u></i></h3>
        <ul type="none">
            <li>Chitti chitti miriyaalu,</li>            
            <li>Chettu krinda posi</li>
            <li>Putta mannu techi,</li>
            <li>Bomma rillu katti</li>
            <li>Bommarintlo pilla pedithe,</li>
            <li>Bomma talaki nune ledu</li>
            <li>Bomma biddaki neyye ledu</li>
            <li>Alla vaarintiki majjigaki velithe,</li>
            <li>Alla vaari kukka bhav bhav mannadi..</li>
            <li>Naa kaali gajjalu ghal ghal mannavi,</li>
            <li>Chanka loni pilla ker ker mannadi</li>
            <li>Puttalo pamuss buss mannadhi..!!</li>
        </ul>

    </section>    

    
</body>
</html>