<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: aquamarine;
            color:red;
        }
        #karthik{
            background-color: violet;
            color: green;
        }
        #parame{
            background-color: blue;
        }
        #naresh{
            background-color: black ;
        }
        section.cssClassDemo{
            background-color: yellowgreen;
            color: brown;    
        }
        div.cssClassDemo{
            background-color: brown;
            color: aqua;
        }
        [href]{
            background-color: burlywood;
            color: white;
            padding: 20px;
        }
        [href="p2.html"]{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>How to declare  CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS(using style tag)</li>
        <li>External CSS(using .css extension)</li>
    </ol>

    <hr>

    <h1>Inline CSS (using style attribute)</h1>
    <h2 style="background-color: aqua;color:burlywood">THIS IS HEAD TAG...!</h2>
    <h2 style="background-color: grey;color:yellow">THIS IS HEAD TAG...!</h2>
    <h2 style="background-color: teal;color:pink">THIS IS HEAD TAG...!</h2>

    <hr>
    <h1>Internal CSS (using style tag) Example..!</h1>
    <hr>

    <h3>CSS Selector (how to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its Value</li>
    </ol>
    <hr>
    <h1>Using Element name Example</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using an Element ID Example..!</h1>
    <hr>

    <h3 id="karthik">This is Internal CSS Example..!</h3>
    <h3 id="parame">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssClassDemo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui facere molestiae a consectetur blanditiis consequuntur eos, dicta alias, voluptate assumenda mollitia quo officiis magnam necessitatibus neque fugiat ullam. Maxime!</p>
    </section>
    <div class="cssClassDemo">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nesciunt odit sint et sapiente amet vero blanditiis quis fugit! Incidunt ab similique placeat, corporis aliquid fugiat voluptatum vitae? Alias, fugiat!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sapiente porro fuga? Fugiat et nobis iure debitis quis blanditiis nostrum non perferendis ipsa sapiente placeat, laborum eius nihil natus quos?
        </p>
    </div>
    <section class="cssClassDemo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ipsam quos placeat culpa libero est sapiente cupiditate accusantium asperiores, itaque adipisci, laborum numquam deserunt quo obcaecati blanditiis at nostrum labore.</p>
    </section>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its Example..!</h1>
    <hr>

    <a href="p2.html">ANCHOR-2</a>

</body>
</html>